;;; LispX Streams

;; Copyright (c) 2021, 2022 Manuel J. Simoni

;;; String Input Streams

(defun make-string-input-stream (string)
  "Create a string input stream that reads from STRING."
  (%%make-string-input-stream string))

(defexpr with-standard-input-from-string (string . forms) env
  "Evaluate FORMS with `*standard-input*' coming from STRING."
  (let ((s (eval string env)))
    (dynamic-let ((*standard-input* (make-string-input-stream s)))
      (eval (list* #'progn forms) env))))

;;; String Output Streams

(defun make-string-output-stream ()
  "Construct an empty string output stream."
  (%%make-string-output-stream))

(defun get-output-stream-string (stream)
  "Return the contents of the string output STREAM."
  (%%get-output-stream-string stream))

(defexpr with-standard-output-to-string forms env
  "Evaluate FORMS with `*standard-output*' being collected in a string."
  (dynamic-let ((*standard-output* (make-string-output-stream)))
    (eval (list* #'progn forms) env)
    (get-output-stream-string (dynamic *standard-output*))))

;;; Miscellaneous

(defun fresh-line stream?
  "Ensure that the following output appears on a new line by itself.
The optional STREAM? defaults to `*standard-output*'."
  (%%fresh-line (optional stream? (dynamic *standard-output*))))
